<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.utep.cs.cs4330.battleship.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opponent_label"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="125dp"
        android:orientation="vertical">

        <!--
        <Button
            android:text="@string/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/local"
            android:onClick="LOCALclicked"/> -->

        <Spinner
            android:id="@+id/P2Pspinner"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/p2p"/>

        <Spinner
            android:id="@+id/AIspinner"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/ai"/>
    </LinearLayout>

</RelativeLayout>